@import "./assets/prop.scss";

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

body {
  padding-bottom: env(safe-area-inset-bottom);
}

body.dark-mode::after {
  background: rgba(0, 0, 0, 0.2);
}

body.light-mode::after {
  background: rgba(255, 255, 255, 0.2);
}

main {
  .app-component {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 4rem 2rem;
    transition: transform 0.8s ease, filter 0.8s ease, opacity 0.8s ease;
    will-change: transform, filter, opacity;
    transform: scale(1);
    filter: blur(0);
    opacity: 1;

    &.inactive {
      transform: scale(0.7);
      filter: blur(10px);
      opacity: 0.3;
    }

    header {
      height: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      h2 {
        font-size: 4.2rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2.2rem;
      }

      p {
        font-size: 1.6rem;
        line-height: 2.6rem;
        max-width: 80rem;
      }
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .theme-btn {
        background-color: transparent;
        border: none;
        color: var(--font-colour);
        font-size: 2.8rem;
        margin-right: 2rem;
      }
    }

    .app-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .home-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.4rem;

      h3 {
        font-size: 6.4rem;
        line-height: 6.8rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-wrap: nowrap;
      }

      p {
        font-size: 1.8rem;
        text-align: center;
        max-width: 120rem;
        line-height: 3rem;
      }

      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1.8rem;
        margin-top: 1rem;

        a {
          @include blurLayer($bdrRds: 1.2rem);
          color: var(--font-colour);
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 1rem;
          font-weight: 500;
          letter-spacing: 0.1rem;
          margin-bottom: 0.4rem;
          padding: 0.6rem 1.8rem 0.6rem 1rem;
          border-radius: 0.6rem;
          text-decoration: none;

          img {
            width: 2rem;
          }
        }
      }
    }

    .about-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2.6rem;

      .about-content {
        @include blurLayer($bdrRds: 1.2rem);
        max-width: 50rem;
        padding: 2rem 2.8rem;

        &:nth-child(1) {
          grid-row: span 2;
        }

        h3 {
          font-family: var(--app-font-heads);
          font-size: 2.2rem;
          margin-bottom: 0.6rem;
        }

        p {
          font-size: 1.6rem;
          color: rgb(160, 160, 160);
        }
      }
    }

    .experience-content {
      .experience-content-01 {
        @include blurLayer($bdrRds: 1.2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        padding: 2rem 3rem;

        h3 {
          font-family: var(--app-font-heads);
          font-size: 2.4rem;
        }
      }

      .experience-content-02 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          width: 0.2rem;
          height: 100%;
          background-color: var(--dark-border);
        }

        p {
          font-size: 1.6rem;
          max-width: 34rem;
        }

        .left-box {
          padding: 0 8rem 0 0;

          p {
            position: relative;
            text-align: right;

            &:before {
              content: "";
              position: absolute;
              top: 20%;
              right: -9.2rem;
              width: 2rem;
              height: 2rem;
              background-color: #443e3e;
              border: 0.2rem solid var(--theme-colour);
              border-radius: 10rem;
            }

            &:after {
              content: "";
              position: absolute;
              top: 42%;
              right: -5.4rem;
              width: 4rem;
              height: 0.2rem;
              border-top: 0.2rem dashed var(--theme-colour);
            }

            &:nth-child(1) {
              margin-bottom: 10rem;
            }
          }
        }

        .right-box {
          padding: 0 0 0 8rem;
          margin-top: 14rem;

          p {
            position: relative;

            &:before {
              content: "";
              position: absolute;
              top: 20%;
              left: -9.2rem;
              width: 2rem;
              height: 2rem;
              background-color: #443e3e;
              border: 0.2rem solid var(--theme-colour);
              border-radius: 10rem;
            }

            &:after {
              content: "";
              position: absolute;
              top: 42%;
              left: -5.4rem;
              width: 4rem;
              height: 0.2rem;
              border-top: 0.2rem dashed var(--theme-colour);
            }

            &:nth-child(1) {
              margin-bottom: 10rem;
            }
          }
        }
      }
    }

    .project-container {
      width: 90dvw;
      display: flex;
      flex-direction: row;
      gap: 2rem;
      overflow-y: auto;
      padding: 2rem 0;
      margin-bottom: 2rem;
      -ms-overflow-style: none;
      scrollbar-width: none;

      .project-content {
        @include blurLayer($bdrRds: 1.2rem);
        padding: 4rem 1.8rem 1.8rem 1.8rem;
        width: 34rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-shrink: 0;
        position: relative;

        img {
          width: 5rem;
          position: absolute;
          top: -1rem;
          left: 50%;
          transform: translateX(-50%);
        }

        small {
          font-family: var(--app-font-heads);
          display: block;
          font-size: 2.8rem;
          margin-bottom: 1rem;
        }

        h3 {
          font-size: 2.2rem;
          margin-bottom: 0.8rem;
        }

        p {
          font-size: 1.4rem;
        }

        .project-content-btns {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 1.2rem;
          margin-top: 1.6rem;

          a {
            @include blurLayer($bdrRds: 0.6rem);
            width: 100%;
            padding: 0.6rem 0;
            color: var(--font-colour);
            text-decoration: none;
            font-family: var(--app-font-heads);
            font-size: 1.8rem;
            text-align: center;
          }
        }
      }
    }

    .project-arrows {
      width: 90dvw;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 2rem;

      p {
        font-size: 3.8rem;
      }
    }

    .qualify-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      gap: 2.6rem;

      .qualify-content {
        @include blurLayer($bdrRds: 1.2rem);
        max-width: 40rem;
        height: 40rem;
        padding: 2rem 2.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        h3 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.4rem;
        }

        .qualify-icon {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .qualify-icon-01 {
          font-size: 9rem;
          line-height: 9rem;
        }

        .qualify-icon-02 {
          font-size: 9rem;
          line-height: 9rem;
        }
      }
    }

    .contact-details {
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 3rem;

        span {
          font-size: 2.8rem;
        }

        a {
          font-size: 2.8rem;
          text-align: none;
          font-family: var(--app-font-heads);
          color: var(--font-colour);
          text-decoration: none;
        }
      }

      small {
        font-size: 1.6rem;
      }
    }
  }
}

@media only screen and (max-width: 1110px) {
  .project-container {
    .project-content {
      width: 34rem;
      margin: 0 !important;

      small {
        font-size: 2rem !important;
      }

      h3 {
        font-size: 1.8rem !important;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 1.4rem;
      }
    }
  }
}

@media only screen and (max-width: 980px) {
  main {
    .app-home {
      gap: 1.4rem !important;
      padding: 2rem !important;

      h3 {
        font-size: 4.4rem !important;
        line-height: 4.8rem !important;
      }

      p {
        font-size: 1.6rem !important;
      }
    }

    .app-component {
      grid-template-rows: auto 1fr;
      padding: 4rem 2rem;

      header {
        h2 {
          font-size: 3.4rem;
          font-weight: 700;
          margin-bottom: 1.2rem;
        }

        p {
          font-size: 1.6rem;
          line-height: 2.6rem;
        }
      }
    }

    .app-projects {
      .project-content {
        margin: 0 !important;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  main {
    .app-home {
      h3 {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
        gap: 1rem !important;
        font-size: 3.6rem !important;

        span {
          text-wrap: nowrap !important;
          font-size: 4.2rem !important;
          line-height: 4.4rem !important;
        }
      }
    }

    .app-component {
      padding: 2rem !important;

      header {
        h2 {
          font-size: 2.4rem;
          font-weight: 700;
          margin-bottom: 1.2rem;
        }

        p {
          font-size: 1.4rem;
          line-height: 2.2rem;
        }
      }
    }

    .about-container {
      height: fit-content !important;
      display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
      justify-content: start;
      gap: 2rem !important;

      .about-content {
        @include blurLayer($bdrRds: 1.2rem);
        max-width: 50rem;
        height: fit-content;
        padding: 2rem 2.8rem;

        &:nth-child(1) {
          grid-row: span 1 !important;
        }

        h3 {
          font-size: 2rem !important;
          margin-bottom: 0.6rem;
        }

        p {
          font-size: 1.4rem !important;
        }
      }
    }

    .experience-content {
      .experience-content-01 {
        @include blurLayer($bdrRds: 1.2rem);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        padding: 2rem 3rem;

        h3 {
          font-size: 2rem !important;
          text-align: center;
        }

        p {
          text-align: center;
        }
      }

      .experience-content-02 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &:before {
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          width: 0.2rem;
          height: 100%;
          background-color: var(--dark-border);
        }

        p {
          font-size: 1.4rem !important;
          max-width: 34rem;
        }

        .left-box {
          padding: 0 4rem 0 0 !important;

          p {
            &:before {
              right: -5.2rem !important;
            }

            &:after {
              display: none !important;
            }

            &:nth-child(1) {
              margin-bottom: 10rem;
            }
          }
        }

        .right-box {
          padding: 0 0 0 4rem !important;
          margin-top: 14rem;

          p {
            position: relative;

            &:before {
              left: -5.2rem !important;
            }

            &:after {
              display: none !important;
            }

            &:nth-child(1) {
              margin-bottom: 10rem;
            }
          }
        }
      }
    }

    .qualify-container {
      max-width: 46rem;
      height: fit-content !important;
      grid-template-columns: repeat(1, 1fr) !important;
      gap: 2rem !important;

      .qualify-content {
        flex-direction: row !important;
        gap: 2rem !important;
        max-width: fit-content !important;
        height: 20rem !important;
        padding: 1.4rem 1.8rem !important;
      }
    }

    .contact-details {
      p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        margin-bottom: 1rem !important;

        span {
          font-size: 2rem !important;
        }

        a {
          font-size: 2rem !important;
          text-align: none;
          font-family: var(--app-font-heads);
          color: var(--font-colour);
          text-decoration: none;
        }
      }

      small {
        font-size: 1.4rem !important;
        text-align: center;
      }
    }
  }
}
